{
  "name": "lab-06-back-end",
  "version": "1.0.0",
  "description": "City Explorer",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.5.0",
    "lib": "^4.0.5",
    "pg": "^7.14.0",
    "superagent": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trannon1/lab-06-back-end.git"
  },
  "author": "Bryan Tran, Peter Cole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trannon1/lab-06-back-end/issues"
  },
  "homepage": "https://github.com/trannon1/lab-06-back-end#readme"
}
